<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>verification Code</title>
</head>

<body bgcolor="#FFF" style="margin: 0; padding: 0; width: 100% !important; background-color: #FFF;">
    <center>
        <br>
        <div style="border: 1px solid #CCC; width: 80%; padding: 10px 25px; background-color: #8ADDED;">
            <table
                style="border: none; width: 100%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: white;"
                dir="rtl" cellpadding="0" cellspacing="0" border="0">
                <thead>
                    <tr>
                        <th valign="middle">
                            <center>
                                <br>
                                <img src="logo-note.png" alt="" title="" style="width: 220px;" />
                                <br>
                                <br>
                                <h4 style="margin-top: 0; padding-top: 5px; font-size: 25px;">NOTE STATION</h4>
                            </center>
                            <br>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: center;font-size: 18px;">مرحباً بك: <b>نديم عايش</b>
                            <br>
                            <br>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center;font-size: 18px;">
                            قم بتأكيد عنوان بريدك الإلكتروني
                            رمز التأكيد الخاص بك أدناه - أدخله في نافذة المتصفح حيث بدأت الاشتراك في
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <center>
                                <p size="+2"
                                    style="display: inline-block; background-color: #F8F8F8; color: black; padding: 15px 25px; font-size: 22px;">
                                    <b>9856</b>
                                </p>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <center>
                                <p style="color: white;font-size: 18px;">
                                    أسئلة حول إعداد حسابك؟ مراسلتنا عبر البريد الإلكتروني على help@noteSTATION.com
                                </p>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <center>
                                <p style="color: white; font-weight: bold;font-size: 18px;">
                                    إذا لم تطلب هذا البريد الإلكتروني ، فلا داعي للقلق - يمكنك تجاهله بأمان.
                                </p>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <center>
                                <p style="color: white; font-weight: bold;font-size: 18px;">
                                    جميع الحقوق محفوظة لدى NOTE STATION &copy; 2020.
                                </p>
                            </center>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </center>

</body>

</html>